<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="PLACEMENTS"
            android:textColor="@color/yellow"
            android:textSize="34sp"
            android:textStyle="bold"
            android:background="@color/blue_700"/>

        <WebView
            android:id="@+id/webplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_700"/>
    </LinearLayout>

</RelativeLayout>